<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            width: 100px;
            height:100px;
            background-color: red;
            animation-name: animation1;
            animation-duration: 5s;
            /* border-radius: 50%; */
            position: relative;
            animation-delay: 2s;
            animation-timing-function:ease;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-direction: alternate;
            box-shadow: 2px 2px 6px 4px rgba(0,0,0,0.5);
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
        @keyframes animation1
        {
            /* from{
                background-color: rgb(171, 228, 171);
            }
            to{
                background-color: black;
            } */
            0%
            {
                background-color: brown;
                top:0px;
                left:0px;
            }
            25%
            {
                background-color: blue;
                /* top:100px; */
                left:200px;
                top:0;
                width:80px;
                height:80px;
            }
            50%
            {
                background-color: rgb(255, 0, 191);
                top:200px;
                left:200px;
                width:60px;
                height:60px;
            }
            75%
            {
                background-color: rgb(233, 107, 4);
                /* top:200px;
                left:200px; */
                top:200px;
                left:0px;
                width:40px;
                height:40px;
            }
            100%
            {
                background-color: rgb(255, 0, 0);
                /* top:300px;
                left:300px; */
                top:0;
                left:0;
                width:20px;
                height:20px;
            }
        } 
        div:hover
        {
            animation-play-state: paused;
        }   
        </style>
</head>
<body>
    <div>

    </div>
</body>
</html>