<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
         .ad
        {
            width: 500px;
            height:700px;
            background-color: rgb(174, 42, 165);
            animation-name: animation2;
            animation-duration: 5s;
            /* border-radius: 50%; */
            position: relative;
            animation-delay: 2s;
            animation-timing-function:ease;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-direction: alternate;
            box-shadow: 2px 2px 6px 4px rgba(0,0,0,0.5);
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            z-index: -1;
        }
        @keyframes animation2
        {
         from{
            background-color: aqua;
            background-color: cornflowerblue;
            background-color: darkkhaki;
         }
         to{
            background-color: darksalmon;
            background-color: darkslategrey;
         }
        }
       .aa
       {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwgZCPUpxGXTwLB1nNqIzQt9HbzIRByDyrtA&s);
        background-repeat: no-repeat;
        width: 500px;
        height: 600px;
        margin-left: 400px;
        margin-top: -500px;
        z-index: 2;
       }
    </style>
</head>
<body bgcolor="black">
    <div class="ad">
      WELCOME
    </div>
    <div class="aa">
        
    </div>
</body>
</html>